<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Screen_Corrected" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-6V-tJR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 34056" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-fw-3mQ">
                                <rect key="frame" x="71.666666666666686" y="346" width="250" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BuD-j8-yoL"/>
                                    <constraint firstAttribute="height" constant="160" id="cmV-0D-lIC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VY8-6V-tJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8p-Ha-GqB"/>
                            <constraint firstAttribute="bottom" secondItem="VY8-6V-tJR" secondAttribute="bottom" id="dFF-OF-KuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VY8-6V-tJR" secondAttribute="trailing" id="drb-0f-Q3g"/>
                            <constraint firstItem="rz5-fw-3mQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="krd-gE-jsM"/>
                            <constraint firstItem="rz5-fw-3mQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ro4-XS-Z2f"/>
                            <constraint firstItem="VY8-6V-tJR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uHL-V0-HuQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 34056" width="263" height="172.66667175292969"/>
        <image name="Splash_Screen_Corrected" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
